<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/Bshow"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="22dp"
        android:text="Žiadosti"
        app:layout_constraintBottom_toTopOf="@+id/LLbuttons"
        app:layout_constraintEnd_toStartOf="@+id/Bsettings"
        app:layout_constraintStart_toEndOf="@+id/TFusername"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/usericon"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/LLbuttons"
        app:layout_constraintEnd_toStartOf="@+id/TFusername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/TFusername"
        android:layout_width="141dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        android:text="Username"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/LLbuttons"
        app:layout_constraintEnd_toStartOf="@+id/Bshow"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/usericon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Bsettings"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/LLbuttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Bshow"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings"
        app:tint="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="148dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/RBponuky"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="228dp"
        android:checked="true"
        android:clickable="true"
        android:text="Pracovné ponuky"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Bsearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/TFsearchbar"
        app:layout_constraintStart_toEndOf="@+id/TFsearchbar"
        app:layout_constraintTop_toTopOf="@+id/TFsearchbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/search"
        tools:ignore="SpeakableTextPresentCheck" />

    <RadioButton
        android:id="@+id/RBusers"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_marginStart="217dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:clickable="true"
        android:text="Používatelia"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/TFsearchbar"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="202dp"
        android:hint="Meno pracovnej ponuky"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <LinearLayout
        android:id="@+id/LLbuttons"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usericon">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BVytvorenieP"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            app:fabCustomSize="40dp"
            app:srcCompat="@drawable/plus"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/TFvytvorenieP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Vytvorenie novej ponuky"
            android:textColor="@color/dark_red"
            android:textSize="16sp" />

        <Button
            android:id="@+id/BsucasneP"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_red"
            android:text="Súčasné ponuky"
            android:textSize="12sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/LWsearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:divider="#000"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TFsearchbar"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/Ssearch"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:checked="false"
        android:minHeight="48dp"
        android:text="Názov"
        android:textAlignment="textEnd"
        android:textOff="Názov"
        android:textOn="Oblasť"
        app:layout_constraintBottom_toBottomOf="@+id/TFsearchbar"
        app:layout_constraintStart_toEndOf="@+id/Bsearch"
        app:layout_constraintTop_toTopOf="@+id/TFsearchbar"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="LWsearch"
        tools:layout_editor_absoluteY="282dp" />

</androidx.constraintlayout.widget.ConstraintLayout>